# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbchandelier?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.pass=root


# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update