<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="7ec7bf03-a5cb-4610-9c0e-1bef51a85f08">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dbchandelier">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="category"/>
      <table id="7" parent="1" name="chandelier"/>
      <table id="8" parent="1" name="firm"/>
      <table id="9" parent="1" name="orderitem"/>
      <table id="10" parent="1" name="warehouse"/>
      <table id="11" parent="1" name="warehouseitem"/>
      <table id="12" parent="1" name="user"/>
      <column id="13" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="15" parent="6" name="UK_46ccwnsi9409t36lurvtyljak">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="6" name="UK_46ccwnsi9409t36lurvtyljak">
        <columns>name</columns>
        <underlying-index>UK_46ccwnsi9409t36lurvtyljak</underlying-index>
      </key>
      <column id="18" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="7" name="Article">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="7" name="depth">
        <data-type>float|0</data-type>
      </column>
      <column id="21" parent="7" name="diametr">
        <data-type>float|0</data-type>
      </column>
      <column id="22" parent="7" name="height">
        <data-type>float|0</data-type>
      </column>
      <column id="23" parent="7" name="image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="7" name="info">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="25" parent="7" name="unitcost">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="7" name="width">
        <data-type>float|0</data-type>
      </column>
      <column id="27" parent="7" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="7" name="firm_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="7" name="FK_kt3d60jxnx0wbdqqp7ojw8k09">
        <columns>firm_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="7" name="FK_tngwxhyt15ntw0mxeoiwhkttw">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="7" name="UK_4a43v30764kbbii2o94npqoxy">
        <columns>Article</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="7" name="UK_4a43v30764kbbii2o94npqoxy">
        <columns>Article</columns>
        <underlying-index>UK_4a43v30764kbbii2o94npqoxy</underlying-index>
      </key>
      <foreign-key id="34" parent="7" name="FK_tngwxhyt15ntw0mxeoiwhkttw">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="7" name="FK_kt3d60jxnx0wbdqqp7ojw8k09">
        <columns>firm_id</columns>
        <ref-key>~.firm.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="8" name="firm_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="38" parent="8" name="UK_81lpya3r6n9113rfrmoxau74i">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="8" name="PRIMARY">
        <columns>firm_id</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="8" name="UK_81lpya3r6n9113rfrmoxau74i">
        <columns>name</columns>
        <underlying-index>UK_81lpya3r6n9113rfrmoxau74i</underlying-index>
      </key>
      <column id="41" parent="9" name="orderitem_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="9" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="9" name="chandelier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="9" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="9" name="FK_akn99vpdn50h1to5a1sefhngv">
        <columns>chandelier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="9" name="PRIMARY">
        <columns>orderitem_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="9" name="FK_akn99vpdn50h1to5a1sefhngv">
        <columns>chandelier_id</columns>
        <ref-key>~.chandelier.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="10" name="warehouse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="50" parent="10" name="UK_dbmkeyi4co3vmnwnjxoocd4nh">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="10" name="PRIMARY">
        <columns>warehouse_id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="10" name="UK_dbmkeyi4co3vmnwnjxoocd4nh">
        <columns>name</columns>
        <underlying-index>UK_dbmkeyi4co3vmnwnjxoocd4nh</underlying-index>
      </key>
      <column id="53" parent="11" name="warehouseitem_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="11" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="11" name="chandelier_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="11" name="warehouse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="57" parent="11" name="FK_9cja3c4iln9e54x1s946ybcof">
        <columns>chandelier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="11" name="FK_qu25gpyiksdcpiqbhkd3kdsuy">
        <columns>warehouse_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="11" name="PRIMARY">
        <columns>warehouseitem_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="11" name="FK_9cja3c4iln9e54x1s946ybcof">
        <columns>chandelier_id</columns>
        <ref-key>~.chandelier.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="11" name="FK_qu25gpyiksdcpiqbhkd3kdsuy">
        <columns>warehouse_id</columns>
        <ref-key>~.warehouse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="12" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="64" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="65" parent="12" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="66" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="67" parent="12" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="68" parent="12" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>